<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Random Password Generator</title>
</head>

<body>
    <script type="text/javascript">
        var input1 = prompt("Enter length of password (1-10 digits)");
        var input2 = confirm("Include special characters in the password?");
        
        //checking if input2 is boolean or "yes/no"
        console.log(input2);


        input1 = parseInt(input1);

        //checking if the right number is used for password length
        console.log("password needed for " +input1 + " characters");
        

        //the below if logic will used if password needs to have special characters
        //  if password needs to have special characters i.e. condition is true, 
        //  else 
        if (input2 === true)
        {
            console.log ("Generating password with special characters");

            var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()_<>?";
            function generatePasswordSp() 
            {

            //Original way shown for defining variables. 
            //Commented out since the new way tried works
            //var length = input1;
            //var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()_<>?";
            //var genPass = "";

            //trying out a new way to define all variables in a single line
            var length = input1,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()_<>?",
                genPass = "";

            //Checking if the right variables, characters are being picked up
            console.log("Using " + charset + "for generating password with special charagers");

            for (var i = 0, n = charset.length; i < length; ++i) {
                genPass += charset.charAt(Math.floor(Math.random() * n));
            }
            //return genPass;
            console.log(genPass);   

            }

            //Execute the function to generate password
            generatePasswordSp();
        }

        else
        {
            console.log ("Generating password without special characters");

            function generatePassword() 
            {
            //Original way shown for defining variables. 
            //Commented out since the new way tried works
            //var length = input1;
            //var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()_<>?";
            //var genPass = "";
            
            var length = input1,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                genPass = "";
            
             //Checking if the right variables, characters are being picked up
             console.log("Using " + charset + "for generating password without special charagers");

            for (var i = 0, n = charset.length; i < length; ++i) {
                genPass += charset.charAt(Math.floor(Math.random() * n));
            }
            //return genPass;
            console.log(genPass);
            }

            //Execute the function to generate password
            generatePassword();
        }


     </script>
    
</body>
    <script src="./passwordGenerator.js"></script>
</html>